<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Min Side</title>
    <link rel="stylesheet" href="/css/about-me-style.css" />
    <link rel="stylesheet" href="/css/header.css" />
    <link rel="stylesheet" href="/css/footer.css" />
  </head>
  <body>
    <div id="header-placeholder"></div>
    <main>
        <h1>About Me</h1>
        <p id="about-me"></p>
    </main>

    <div id="footer-placeholder"></div>
    <script src="/js/about-me-text.js"></script>
    <script src="/js/footer.js"></script>
    <script src="/js/components.js"></script>
  </body>
</html>
